<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 5</title>
        <style>
            body {
                margin: 0px;
            }
            #container {
                width: 100%;
                height: 100vh;
                background: #191919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #F2F2F2;
            }

            #box {
                width: 500px;
                height: 300px;
                background: #fff;
                text-align: center;
                border-radius: 20px;
                background-color: #10C798;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ATIVIDADE START</h1>
            <div id="box">
                <h1>Lorem</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Porro non ex enim. Ipsa eveniet tempora quos sapiente <br> voluptate voluptatibus consectetur sequi harum. Autem dolore <br> 
                    provident non odio ea fuga quas!
                </p>
            </div>
        </div>
    </body>
</html>