<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ATIVIDA03</title>
        <style>
            body {
                margin: 0px;
            }
            #container {
                width: 100%;
                height: 100vh;
                background: #191919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #F2F2F2;
            }

            #box {
                width: 900px;
                height: 500px;
                background: #fff;
                text-align: center;
                border-radius: 20px;
                background-color: #10C798;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ATIVIDADE START</h1>
            <div id="box">
                <h1>Capelinha de melão</h1>
                <p>Capelinha de melão, é de São João <br>
                    É de cravo, é de rosa <br>
                    É de manjericão <br>
                    Apanhei rosas pelos caminhos <br>
                    As mensageiras do meu amor <br>
                    Tu me fizeste, com seus espinhos <br>
                    Uma coroa de dor <br>
                    Capelinha de melão, é de São João <br>
                    É de cravo, é de rosa <br>
                    É de manjericão <br>
                    Mandei-te cravos, tu não ligaste <br>
                    E nem lhes deste nenhum valor <br>
                    Com duros cravos, tu me pregaste <br>
                    Na cruz do teu falso amor <br>
                    Capelinha de melão, é de São João <br>
                    É de cravo, é de rosa <br>
                    É de manjericão</p>
            </div>
        </div>
    </body>
</html>