<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carta</title>
        <style>
            body {
                margin: 0px;
            }
            #container {
                width: 100%;
                height: 100vh;
                background: #191919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #F2F2F2;
            }

            #box {
                width: 900px;
                height: 500px;
                background: #fff;
                text-align: center;
                border-radius: 20px;
                background-color: #10C798;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ATIVIDADE START</h1>
            <div id="box">
                <h1>Ronaldo Vieira de Lira</h1>
                <p>
                    Endereço: <br> 
                    Rua João de Deus, 54 <br>
                    Recife-Pernambuco
                </p>
                <p>
                    Telefone: (81) 98784-5214 <br>
                    Email: ronaldo.vieira53@gmail.com 
                </p>
                <p>
                    Prezado Senhor, <br>
                    Venho por meio de dessa carta me apresentar e me dispor a concorer a vaga de Desenvolvedor Front-end Junior, <br> 
                    Trago comigo uma bagagem repleta de conhecimento e pratica, mediante tudo que aprendi em meses de aprendizado; <br>
                    Tenho conhecimento de HTML5, CSS3, Python, Git e Github, Bootstrap e por último JavaScript. <br>
                    Mediante minha breve apresentação, seria produtivo agendar uma entrevista para descutir mas destalhes pessoais e uma contratação promissora. <br> 
                    Meus cumprimentos, <br>
                    Ronaldo Vieira de Lira <br>
                    Desenvolvedor Front-end.
                </p>
            </div>
        </div>
    </body>
</html>
3 ) Criar uma página HTML para exibir sua carta de apresentação, na carta deverá ter:


●      Texto: Seus contatos (podem ser fictícios).

●      Texto: Com sua apresentação.

●      Texto: Com seus contatos de referência (podem ser fictícios).