<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Comida</title>
        <style>
            body {
                margin: 0px;
            }
            #container {
                width: 100%;
                height: 100vh;
                background: #191919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #F2F2F2;
            }

            #box {
                width: 900px;
                height: 650px;
                background: #fff;
                text-align: center;
                border-radius: 20px;
                background-color: #10C798;
            }
            img{
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ATIVIDADE START</h1>
            <div id="box">
                <h1>Lasanha</h1>
                <img src="https://img.itdg.com.br/tdg/images/recipes/000/000/876/324587/324587_original.jpg?mode=crop&width=710&height=400" alt="Foto de uma lasanha">
                <h2>Modo de preparo</h2>

                <p><strong> Primeiro:</strong> Em uma panela com azeite, refogue as cebolas, depois adicione o alho e a carne moída para fazer o molho;</p>

                <p><strong>Segundo:</strong> Quando a carne cozinhar, acrescente o orégano, o sal, a pimenta, o molho de tomate, a água, o cheiro-verde e misture bem;
                Em uma forma de vidro, coloque uma camada de molho, depois uma camada de massa, mais molho por cima e adicione a mussarela e o presunto;</p>
        
                <p><strong>Terceiro:</strong> Repita esse processo fazendo quantas camadas quiser, mas deixando a última com mussarela e parmesão ralado por cima;</p>

                <p><strong>Quarto:</strong> Cubra a forma com papel alumínio e coloque para assar em forno, preaquecido, por cerca de 30 minutos;</p>

                <p>
                    <strong>Quinto:</strong> Retire o papel alumínio e deixe no forno até o queijo gratinar;
                </p>

                <p> <strong>Sexto:</strong> Corte em pedaços e sirva.</p>
            </div>
        </div>
    </body>
</html>