<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0px;
            }
            #container {
                width: 100%;
                height: 100vh;
                background: #191919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #F2F2F2;
            }
            #box {
                width: 900px;
                height: 500px;
                background: #fff;
                text-align: center;
                border-radius: 20px;
                background-color: #10C798;
            }
            img{
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ATIVIDADE START</h1>
            <div id="box">
                <h2>Canada</h2>
                <p>A menor temperatura já identificada no Canadá foi de -63 °C em 1947 em Snag, em Yukon. De fato, esse marco fez com que a vila ganhasse o título do “lugar mais frio da América do Norte”, invicto até hoje.</p>

                <h2>Portugal</h2>
                <p>Portugal é um país pequeno tanto em tamanho, quanto em população. É possível cruzar Portugal em apenas um dia. São apenas 721 km de estradas de uma ponta a outra. Além disso, o país possui fronteira apenas com a Espanha e tem uma população de pouco mais de 10 milhões de pessoas (20 vezes menor que o Brasil).</p>

                <h2>Espanha</h2>
                <p>Se você for visitar o sul da Espanha, a região da Andaluzia, você não pode deixar de provar o chamado Gazpacho. Como é uma região muito quente no verão, os andaluzes fazem suas típicas sopas frias, que levam tomate, pimentão, pepino e azeite, basicamente.</p>
            </div>
        </div>
    </body>
</html>