<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repetição</title>
        <style>
            body {
                margin: 0px;
            }
            #container {
                width: 100%;
                height: 100vh;
                background: #191919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #F2F2F2;
            }

            #box {
                width: 900px;
                height: 500px;
                background: #fff;
                text-align: center;
                border-radius: 20px;
                background-color: #10C798;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ATIVIDADE START</h1>
            <div id="box">
                <h1>Programação - HTML e CSS - START 2021 </h1>
                <h1>Programação - HTML e CSS - START 2021 </h1>
                <h1>Programação - HTML e CSS - START 2021 </h1>
                <h1>Programação - HTML e CSS - START 2021 </h1>
                <h1>Programação - HTML e CSS - START 2021 </h1>
            </div>
        </div>
    </body>
</html>