<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viagem perfeita</title>
        <style>
            body {
                margin: 0px;
            }
            #container {
                width: 100%;
                height: 100vh;
                background: #191919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #F2F2F2;
            }

            #box {
                width: 900px;
                height: 600px;
                background: #fff;
                text-align: center;
                border-radius: 20px;
                background-color: #10C798;
            }
            p{
                text-align: center;
            }
            img{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ATIVIDADE START</h1>
            <div id="box">
                <h1>Viagem Perfeita</h1>
                <p>
                    Para onde iria? 
                    Itália <br> <br>
                    Quais animais você veria?
                    <br> <br>
                    Coelho-selvagem, Toupeira-europeia, Lebre-dos-apeninos, Ratazana-da-neve, entre outros. <br> <br>
                    Que comida você comeria? <br>
                    Ravioli, Spaghetti, Risotto e tomaria um bom vinho italiano. <br>
                </p>
                <img src="https://img2.storyblok.com/x0/f/89778/391x292/210e7c5601/it_00_00_1_m.png" alt="Imagens de Veneza na italia.">
            </div>
        </div>
    </body>
</html>
